" -------------------------------------------------- 
" Mappings file
" Author: UTkarsh Maheshwari (github.com/UtkarshMe)
" Created: 17 Dec 2016
" Modified: 17 Dec 2016
" -------------------------------------------------- 

" Because jj is easier to type
imap jj <Esc>

" Stop using arrow keys
inoremap <left> <nop>
inoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>
noremap <up> <nop>
noremap <down> <nop>

" shortcut for nerd-tree
map <F3> :NERDTreeToggle<CR> 
