" -------------------------------------------------- 
" Misc options file
" Author: UTkarsh Maheshwari (github.com/UtkarshMe)
" Created: 17 Dec 2016
" Modified: 01 Mar 2017
" -------------------------------------------------- 


" Set triggers for vim snippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsEditSplit="vertical"


" Set options for nerdTree
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'


" Enable support for c++11 in syntastic
let g:syntastic_cpp_compiler_options="--std=c++11"
