" -------------------------------------------------- 
" Options for Vimrc file
" Author: UTkarsh Maheshwari (github.com/UtkarshMe)
" Created: 17 Dec 2016
" Modified: 17 Dec 2016
" -------------------------------------------------- 


" Set options
set scrolloff=5
set wildmenu
set undofile
set hlsearch
set incsearch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set copyindent
set showmatch
set autoindent
set smartindent
set number
set ruler
set title
set expandtab
set smarttab
set pastetoggle=<F2>

" Enable syntax highlighting
syntax enable
