" --------------------------------------------------
" Vimrc file
" Author: Utkarsh Maheshwari (github.com/UtkarshMe)
" --------------------------------------------------

" Load vundle and plugin stuff
source $HOME/.dotfiles/vim/plugins.vim

" Load options
source $HOME/.dotfiles/vim/options.vim

" Load autocmds
source $HOME/.dotfiles/vim/autocmds.vim

" Load mappings
source $HOME/.dotfiles/vim/mappings.vim

" Load colors and theme
source $HOME/.dotfiles/vim/theme.vim

" Load volatile changes which are not needed on every system
if filereadable($HOME . "/.dotfiles/vim/volatile.vim")
    source $HOME/.dotfiles/vim/volatile.vim
endif
