" --------------------------------------------------
" Vimrc file
" Author: UTkarsh Maheshwari (github.com/UtkarshMe)
" --------------------------------------------------

" Load vundle and plugin stuff
source ~/.dotfiles/vim/plugins.vim

" Load options
source ~/.dotfiles/vim/options.vim

" Load mappings
source ~/.dotfiles/vim/mappings.vim

" Load misc options and settings
source ~/.dotfiles/vim/misc.vim

" Load colors and theme
source ~/.dotfiles/vim/theme.vim

" Load volatile changes which are not needed on every system
if filereadable('~/.dotfiles/vim/volatile.vim')
    source ~/.dotfiles/vim/volatile.vim
endif
