{
  "Guid" : "36F746BE-82F9-4C7A-898D-92804E17B7F7",
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.35294117647058826,
    "Blue Component" : 0.95294117647058818,
    "Red Component" : 0.18431372549019609
  },
  "Use Non-ASCII Font" : false,
  "Has Hotkey" : false,
  "Bold Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Normal Font" : "NotoMonoForPowerline 16",
  "Ansi 6 Color" : {
    "Green Component" : 0.58431372549019611,
    "Blue Component" : 0.22745098039215686,
    "Red Component" : 0.24705882352941178
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Rows" : 30,
  "Default Bookmark" : "No",
  "Horizontal Spacing" : 1,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.58431372549019611,
    "Blue Component" : 0.22745098039215686,
    "Red Component" : 0.24705882352941178
  },
  "Prevent Opening in a Tab" : true,
  "Use Cursor Guide" : false,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.17254901960784313,
    "Blue Component" : 0.20000000000000001,
    "Red Component" : 0.16470588235294117
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/coditva",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : 2,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : true,
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.92941176470588238,
    "Blue Component" : 0.92941176470588238,
    "Red Component" : 0.92941176470588238
  },
  "Only The Default BG Color Uses Transparency" : true,
  "Columns" : 90,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.58431372549019611,
    "Red Component" : 0.62745098039215685
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.17254901960784313,
    "Blue Component" : 0.20000000000000001,
    "Red Component" : 0.16470588235294117
  },
  "Background Color" : {
    "Green Component" : 0.97647058823529409,
    "Blue Component" : 0.97647058823529409,
    "Red Component" : 0.97647058823529409
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.71372549019607845,
    "Blue Component" : 0.48627450980392156,
    "Red Component" : 0.82352941176470584
  },
  "Thin Strokes" : 2,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.58431372549019611,
    "Blue Component" : 0.22745098039215686,
    "Red Component" : 0.24705882352941178
  },
  "ASCII Ligatures" : false,
  "Name" : "Light",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "L",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.24313725490196078,
    "Blue Component" : 0.20784313725490197,
    "Red Component" : 0.87058823529411766
  },
  "Transparency" : 0.072150618654822335,
  "Ansi 3 Color" : {
    "Green Component" : 0.71372549019607845,
    "Blue Component" : 0.48627450980392156,
    "Red Component" : 0.82352941176470584
  },
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.58431372549019611,
    "Red Component" : 0.58431372549019611
  },
  "Right Option Key Sends" : 0,
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.24313725490196078,
    "Blue Component" : 0.20784313725490197,
    "Red Component" : 0.87058823529411766
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.58431372549019611,
    "Blue Component" : 0.22745098039215686,
    "Red Component" : 0.24705882352941178
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.35294117647058826,
    "Blue Component" : 0.95294117647058818,
    "Red Component" : 0.18431372549019609
  }
}
